configuration {

display-drun: "Apps:";
drun-display-format: "{name}";

}




* {
    font:   "JetbrainsMono Nerd Font Bold 13";

    gray:    #282828;
    cyan:    #458588;
    orange:  #d65d0e;
    green:   #98971a;
    white:   #ebdbb2;

    accent-color:     @orange;
    urgent-color:     @gray;

    background-color:   transparent;
    text-color:         @white;

    margin:     0;
    padding:    0;
    spacing:    0;
}

window {
    location:     center;
    width:        480;
    border:       1;
    border-color: @green;

    background-color:   @gray;
}

inputbar {
    spacing:    8px;
    padding:    8px;

    background-color:   @gray;
}

prompt, entry, element-icon, element-text {
    vertical-align: 0.5;
}

prompt {
    text-color: @cyan;
}

textbox {
    padding:            8px;
    background-color:   @cyan;
}

listview {
    padding:    2px 0;
    lines:      8;
    columns:    1;

    fixed-height:   true;
}

element {
    padding:    8px;
    spacing:    8px;
}

element normal normal {
    text-color: @white;
}

element normal urgent {
    text-color: @orange;
}

element normal active {
    text-color: @orange;
}

element alternate active {
    text-color: @accent-color;
}

element selected {
    text-color: @gray;
}

element selected normal, element selected active {
    background-color:   @accent-color;
}

element selected urgent {
    background-color:   @urgent-color;
}

element-text {
    text-color: inherit;
}
